#setLanguageLevel 3;

////////////////////////////////
//Bot specific configuration. //
////////////////////////////////

//What should the title for created request be?
String botRequestTitle = "botchat session";

//Which category ID to save the request in?
Integer categoryId = 8;

//Minimum amount of customer messages before a request automatically is registered.
Integer minCustMsg = 4;

//For which chat topic ID should the bot be active?
String chatTopicId = "2";

//What is the name of your bot?
String botName = "Digital assistent";

//What is the name of your handover intent?
String handOverIntent = 'AgentHandover';

//What should your bot say before handing over the session to an agent?
String handOverMsg = 'Jeg tror at det er best hvis min kollega hjelper deg videre. La meg sjekke om en support konsulent er tilgjengenlig for å hjelpe deg med en gang!';

//What is the name of your done conversation intent?
String doneConversationIntent = 'DoneConver';

//What should your bots good-bye message be?
String goodBye = 'Flott! Ha en super dag videre.';

//How much delay should it be before the message is posted(In seconds)?
Integer messageDelay = 1;

//How much delay should it be before the second text response is sent(In seconds)?
Integer secondMsgDelay = 2;

///////////////////////////////
//API Specific configuration //
///////////////////////////////

//Base URL for API.
String url  = 'https://dialogflow.googleapis.com/v2/';

//For validating token.
String checkTokenUrl = 'X';

//Project id in Dialogflow console
String project_id  = 'x';

//What is your client ID?
String client_id = 'X';

//What is your client secret?
String client_secret = 'x';