#setLanguageLevel 3;

EventData ed = getEventData();
String botName = ed.getInputValue("chatTopic.botName");
Integer sessionId = ed.getInputValue("chatSession.id").toInteger();
Integer sessionState = ed.getInputValue("chatSession.status").toInteger();
Integer toCustomer = 1;

// if pre-chat form is enabled, then we are created with state < 4
// and we should stay quiet until pre-chat is done

if( sessionState == 4 ) // we are starting in queue - no prechat-form
{
  String message = "Welcome human. Say 'human' to transfer. Say 'quit' to end session.";
  addChatMessage(sessionId, message, toCustomer, botName, 0, "" );
}
