#setLanguageLevel 3;

EventData ed = getEventData();
String botName = ed.getInputValue("chatTopic.botName");
Integer sessionId = ed.getInputValue("chatMessage.sessionId").toInteger();
Integer sessionState = ed.getInputValue("chatSession.status").toInteger();
String message   = ed.getInputValue("chatMessage.message");
Integer toCustomer = 1;
Bool human = false;
Bool stop = false;

// Only respond to user when we are done with pre-chat form. 
if( sessionState >= 4 && sessionState < 7 )
{
   if( message == "human" )
   {
      message = "Transferring to human...";
      human = true;
   }
   else if( message == "stop" || message == "quit" )
   {
      message = "Bye bye - closing chat.";
      stop = true;
   } 
   else 
      message = "Echo: " + message;

   addChatMessage(sessionId, message, toCustomer, botName, 0, "" );

   if( human )
   {
      resetChat(sessionId);
   }   
   if( stop )
   {
      setChatStatus(sessionId, 7); // 7 = closed
   }   
}