#setLanguageLevel 3;

EventData ed = getEventData();
String botName = ed.getInputValue("chatTopic.botName");
Integer sessionId = ed.getInputValue("chatMessage.sessionId").toInteger();
String message   = ed.getInputValue("chatMessage.message");
Integer toCustomer = 1;
Bool human = false;
Bool stop = false;

if( message == "human" )
{
   message = "Transferring to human...";
   human = true;
}   
else if( message == "stop" || message == "quit" )
{
   message = "Bye bye - closing chat.";
   stop = true;
}   
else
{
   message = "Echo: " + message;
}

addChatMessage(sessionId, message, toCustomer, botName, 0, "" );

if( human )
{
   resetChat(sessionId);
   // This sets the chat session state back to the beginning, but this time without the bot enabled.
   // this means the pre-chat form and/or FAQ get show after the bot has finished
   // but before the bot get sent to the queue.
}   
if( stop )
{
   setChatStatus(sessionId, 7); // 7 = closed
}   